.dialog
  &--item

    width: 100%
    display: flex
    height: 70px
    justify-content: stretch
    align-items: stretch
    background: rgba(255,255,255, .2)
    transition: .2s
    &:hover
      background: rgba(255,255,255,.3)
    &--body
      align-items: center
      display: flex
      flex: 1
      padding: 5px
      flex-direction: row
      span
        text-indent: 5px