@import "../../CONSTANTS"
.chosen-holder
  flex: 1
  align-items: center
  justify-content: flex-end
  display: flex
  &--body
    cursor: pointer
    font-size: 1.5em
    display: flex
    width: 40px

    justify-content: center
    align-items: center
    @include BACKGROUND_GRADIENT
    -webkit-background-clip: text
    background-attachment: fixed
    -webkit-text-fill-color: transparent
    transition: .2s
    &:hover
      font-size: 1.75em
  &--body.not-chosen
    filter: grayscale(1)
    &:hover
      filter: grayscale(.5)
      font-size: 2em
    &:active
      filter: grayscale(0)