@import "../../../CONSTANTS"

.user-name
  display: block
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  color: $BLACK
  font-weight: 300
  line-height: 32px
  margin: -5px 0 -6px
  a
    text-decoration: none
    color: inherit