@import "../../CONSTANTS"
.avatar
  border-radius: 50%
  min-width: 170px
  width: 170px
  height: 170px
  display: flex
  align-self: center
  justify-content: stretch
  align-items: stretch
  background-size: 350px 350px
  overflow: hidden
  @include BACKGROUND_GRADIENT
  @media(max-width: 800px)
    min-width: 100px
    width: 100px
    height: 100px
  @media(max-width: 500px)
    min-width: 64px
    width: 64px
    height: 64px

  &--body
    background-size: cover
    margin: 10px
    flex: 1
    border-radius: 50%
    background-repeat: no-repeat
    transition: filter .2s
    @media(max-width: 800px)
      margin: 5px
    @media(max-width: 500px)
      margin: 3px

  &--select
    display: block
    width: 100%
    height: 100%
    opacity: 0

  &--selectable
    transform-origin: center

    input
      cursor: pointer

    &:hover
      filter: brightness(.9)

      &:before
        opacity: 0.5

    &:before
      opacity: 0
      width: 170px
      height: 170px
      border-radius: 50%
      position: absolute
      transition: .15s
      content: '\2315'
      font-size: 120px
      display: flex
      justify-content: center
      align-items: center
      @media(max-width: 800px)
        font-size: 80px
        width: 100px
        height: 100px
      @media(max-width: 500px)
        width: 64px
        font-size: 60px
        height: 64px

.avatar.medium
  min-width: 110px
  width: 110px
  height: 110px
  @media(max-width: 800px)
    min-width: 100px
    width: 100px
    height: 100px
  @media(max-width: 500px)
    min-width: 64px
    width: 64px
    height: 64px

  .avatar--body
    margin: 5px
    @media(max-width: 800px)
      margin: 4px
    @media(max-width: 500px)
      margin: 3px

.avatar--selectable.medium
  &:before
    width: 110px
    font-size: 100px
    height: 110px
    @media(max-width: 800px)
      width: 100px
      font-size: 80px
      height: 100px
    @media(max-width: 500px)
      width: 64px
      font-size: 54px
      height: 64px


.avatar.small
  min-width: 64px
  width: 64px
  height: 64px
  @media(max-width: 800px)
    min-width: 50px
    width: 50px
    height: 50px
  @media(max-width: 500px)
    min-width: 32px
    width: 32px
    height: 32px

  .avatar--body
    margin: 3px
    @media(max-width: 800px)
      margin: 2px
    @media(max-width: 500px)
      margin: 2px

.avatar--selectable.small
  &:before
    width: 64px
    font-size: 60px
    height: 64px
    @media(max-width: 800px)
      width: 50px
      font-size: 45px
      height: 50px
    @media(max-width: 500px)
      width: 32px
      font-size: 30px
      height: 32px