.name
  display: flex
  padding: 5px
  overflow: hidden
  white-space: nowrap
  align-self: center
  font-size: 1.5em
  &--name
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    text-transform: capitalize
  &--tag
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    text-transform: capitalize