//.rp
@import "../../CONSTANTS"
.responsibility
  display: flex
  padding-left: 76px
  flex-direction: column
  .options-holder
    width: 76px
  @media (max-width: 1000px)
    margin-left: 0
    padding-left: 0
    .options-holder
      display: none
  @media (max-width: 800px)
    padding-left: 20px
    .options-holder
      display: none
.paragraph-holder.rp.placing
  transition: .3s
  .paragraph-holder--text
    transition: .3s
  .pad20
    transition: .3s

.paragraph-holder.rp.placing-start-state
  padding-bottom: 20px
  .paragraph-holder--text
    padding-bottom: 0
    margin: 0
    border-radius: 0
    box-shadow: none
  .pad20
    padding: 0 !important

.paragraph-holder.rp.removing
  padding-bottom: 0
  .paragraph-holder--text
    padding-bottom: 0
    transition: .3s
    margin: 0
    border-radius: 0
    box-shadow: none
  .pad20
    padding: 0 !important