@import "education"
@import "experience"

.paragraph-holder.removing-totally
  opacity: 0
  height: 0
  padding: 0 !important
  margin: 0
  .paragraph-holder--text
    height: 0
    padding: 0
    margin: 0