.list
  display: flex
  width: calc(100vw - 200px)
  @media(max-width: 800px)
    width: 100vw
  justify-content: flex-start
  &--holder
    @media(min-width: 800px)
      margin: 0 -20px 0 -20px
    overflow-x: scroll
    overflow-y: hidden
  &--body
    display: flex
    flex-direction: row
  &--separator
    padding: 10px

.preview
  padding: 10px
  display: flex
  flex-direction: column
  overflow: hidden
  &--title
    font-size: 1.2em
    margin: 3px
  &--content
    margin-left: 10px

.list--warn
  height: 250px
  font-size: 70px
  @media (max-width: 1000px)
    width: 450px
    max-width: calc(100vw - 20px)
  @media (max-width: 410px)
    display: none
  opacity: .3
  display: flex
  margin: 0
  align-items: center
  animation: mount-warn .4s ease-in-out

@keyframes mount-warn
  0%
    opacity: 0
    transform: scale(0)
  50%
    opacity: 0
    transform: scale(0)
  80%
    opacity: .35
    transform: scale(1.05)
  100%
    opacity: .3
    transform: scale(1)