@import "../../CONSTANTS"
.bio-section
  display: flex
  justify-content: start
  flex-direction: column
  align-items: stretch
  justify-items: stretch
  width: 190px
  //border-right: 1px solid $MEDIUM_GRAY
  box-shadow: 0 0 5px rgba(0,0,0,.2)
  @media only screen and (max-width: 768px)
    height: 190px
    width: 100%
    flex-direction: row
    box-shadow: none
    border-bottom: 1px solid $MEDIUM_GRAY

.username-section
  padding: 0 20px 20px 20px
  display: flex
  flex-wrap: wrap
  align-items: baseline
  justify-content: center
  flex-direction: column
  h2
    margin: 0
    color : $GRAY
  @media only screen and (max-width: 768px)
    align-items: center
    flex-wrap: nowrap
    flex-direction: row
    flex-grow: 2
    box-shadow: none
    *
      margin-right: 3px
.menu-user-holder
  display: flex
  flex-direction: column
  justify-content: center
.avatar-section
  padding: 20px