@import "../../../CONSTANTS"
.chosen-holder
  align-self: flex-end
  cursor: pointer
  &--body
    font-size: 1.5em
    @include BACKGROUND_GRADIENT
    -webkit-background-clip: text
    //background-attachment: fixed
    -webkit-text-fill-color: transparent
    transition: .2s
  &--body.not-chosen
    filter: grayscale(1)
    &:hover
      filter: grayscale(.5)
      font-size: 2em
    &:active
      filter: grayscale(0)