@import "../../../CONSTANTS"
.search-bar
  width: 100%
  padding-top: 40px
  display: flex
  &--field
    height: 40px
    padding-left: 20px
    padding-right: 10px
    .fancy-input
      height: 100%
      text-indent: 0
  &--type
    display: flex
    @media(max-width: 500px)
      flex-wrap: wrap
    justify-content: space-between
    height: 20px
    padding: 5px
    padding-bottom: 10px
    margin-top: 10px
    text-align: center
    font-size: 18px
    .selected
      opacity: .8
      transform: scale(1.05)
      &:hover
        transform: scale(1.07)
        opacity: 1
      &:active
        transform: scale(1)
        opacity: .9
    div
      flex: 1
      cursor: pointer
      margin-left: 10px
      transition: .1s
      color: $GRAY
      opacity: .5
      &:hover
        transform: scale(1.05)
        opacity: .7
      &:active
        transform: scale(0.95)
        opacity: .8
  &--search
    width: 50px
    cursor: pointer
    height: 40px
    padding-right: 15px
    font-size: 3.75em
    display: flex
    justify-content: center
    align-items: center
    transition: .1s
    color: $GRAY
    opacity: .5
    transform-origin: center
    &:hover
      transform: scale(1.05)
      opacity: .7
    &:active
      transform: scale(0.95)
      opacity: .8