@import "../../../CONSTANTS"
.triangle-icon
  height: 2em
  width: 2em
  margin: 3px
  background-repeat: no-repeat
  transform: rotate(90deg)
  transition: .1s

.start-button
  display: flex
  background: rgba(255,255,255, 1)
  text-align: center
  border-radius: 10px
  transition: .2s
  width: 100%
  align-items: center
  justify-content: center
  user-select: none
  a
    padding: 7px
  &:hover
    background: rgba(255,255,255, 1)
    transform: scale(1.01,1.01)
  &:active
    background: rgba(255,255,255, 1)
    transform: scale(0.99,0.99)

.width80
  width: 80%

.auth-holder
  display: flex
  justify-content: stretch
  width: 100vw
  height: 100vh
  align-items: stretch

.steps-counter
  width: 20%
  display: flex
  background: white
  justify-content: center
  align-items: center
  flex-direction: column

.step-counter--line
  z-index: 2
  height: 50px
  width: 10px
  background: black
  margin: -5px 0 -5px 0
.step-counter--counter
  z-index: 3
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  @include BACKGROUND_GRADIENT
  background-size: 200px 200px
  //background-attachment: fixed
  &:first-child
    border-radius: 25% 75% 70% 30% / 32% 30% 70% 68%
  &:last-child
    border-radius: 7px
    width: 70px