@import "../../../CONSTANTS"
.chat
  display: flex
  height: 100%
  flex-direction: column
  justify-content: stretch
  align-items: stretch
  &--header
    width: 100%
    height: 30px
    display: flex
    background: rgba(255,255,255,.2)
    justify-content: stretch
    align-items: stretch
    .name
      padding-right: 45px
      display: flex
      flex: 1
      justify-content: center
      align-items: center
    .back
      i
        transition: .2s
        font-size: 18px
        opacity: .5
      width: 30px
      padding-left: 10px
      padding-right: 5px
      height: 30px
      &:hover
        i
          opacity: 1
          font-size: 22px
      display: flex
      align-items: center
      text-indent: 7px
      cursor: pointer
  &--body
    background: rgba(255,255,255,.3)
    width: 100%
    display: flex
    flex-direction: column-reverse
    flex: 1
    overflow-y: scroll
    .message
      display: inline
      font-size: 1.25em
      max-width: 80%
      word-break: break-word
      margin: 0px 15px 20px 15px
      @include LIGHT_GRADIENT
      padding: 5px
      border-radius: 10px
    .linked
      margin-bottom: 5px!important
    .from
      align-self: flex-end
    .to
      align-self: flex-start
    .system.message
      align-self: center
      background: transparent
      text-align: center
  &--write
    min-height: 50px

    max-height: 100px
    width: 100%
    display: flex
    justify-content: stretch
    align-items: stretch
    .enter-msg
      cursor: text
      overflow-y: scroll
      overflow-x: hidden
      flex: 1
      width: 100%
      background: rgba(255,255,255,.5)
      font-size: 1.25em
      padding: 5px
      &[placeholder]:empty:before
        content: attr(placeholder)
        background: transparent
        color: #555
    .send-msg
      width: 50px
      cursor: pointer
      height: 50px
      align-self: center
      justify-content: center
      align-items: center
      font-size: 32px
      display: flex
      transition: .4s
      overflow: hidden
      opacity: 1
    .send-msg.hidden
      opacity: 0
      width: 0