@import "../../../CONSTANTS"
.institutions
  h2
    font-weight: 400
    font-size: 2em
    padding: 0
    margin: 0

.speciality
  h2
    font-weight: 300
    font-size: 1.5em
    padding: 0
    margin: 0
    color: $GRAY

.graduated
  display: flex
  align-items: baseline
  h2
    font-weight: 200
    margin: 0
    font-size: 1.25em
    padding: 0
  p
    padding: 0
    margin: 0
    color: $GRAY