@import "../../../../CONSTANTS"
.responses-item
  padding: 20px
  min-height: 100px
  margin: 20px 0 20px 0
  background: white
  border-radius: 10px
  @include SECTION_SHADOW
  &--body
    display: flex
    flex-direction: column
    justify-content: stretch
    align-items: stretch
    height: 100%
    .response-person-holder
      margin: 0 0 5px 0
      display: flex
      flex-direction: row
      justify-content: stretch
      div.buttons
        flex: 1
        align-items: flex-end
        display: flex
        flex-direction: column
      .user-avatar-link
        display: flex
        flex-direction: row
        align-items: center
        .user-avatar
          height: 74px
          width: 74px
          &--body
            height: 66px
            width: 66px
    .menu
      display: flex
      align-items: baseline
      justify-content: flex-end
      .decline
        cursor: pointer
        color: black
        padding-right: 5px
      .accept
        cursor: pointer
        padding: 5px
        background-attachment: fixed
        font-size: 1.2em
        border-radius: 5px

        @include BACKGROUND_GRADIENT