@import "../../CONSTANTS"
@keyframes mount
  0%
    opacity: 0
    transform: scale(0)
  50%
    opacity: .0
    transform: scale(0)
  80%
    opacity: 1
    transform: scale(1.05)
  100%
    opacity: 1
    transform: scale(1)
.person--info, .organization--info, .chosen-holder
  animation: mount .4s ease-in-out

.section
  @media(max-width: 800px)
    box-shadow: none
    border-radius: 0
    margin: 0
    padding: 5px 0 5px 0
    border-bottom: 1px solid $LIGHT_GRAY
    background: rgba(255, 255, 255, .5)
    &:hover
      background: rgba(255, 255, 255, .7)
  @media(min-width: 1000px)
    max-width: 600px
  margin-top: 20px
  display: flex
  max-width: 800px
  border-radius: 10px
  background: white
  overflow: hidden
  padding: 20px 0 20px 0
  @include SECTION_SHADOW

  &--body
    display: flex
    flex: 1
    justify-content: stretch
    flex-direction: column
    align-items: stretch

  &--title
    font-size: 1.5em
    font-weight: 600
    align-self: flex-start
    margin: 20px 0 0 0
    @media(max-width: 800px)
      margin: 10px 10px 10px 20px
a.section
  color: black
  padding: 5px

.section--solid
  padding: 30px 80px 20px 10px
  @media(max-width: 800px)
    flex-direction: column
    padding: 10px
    .section--title
      max-width: 100%!important
  .section--title
    max-width: 200px
    margin: 10px
    flex: 1
  display: flex
  //flex: 1
  z-index: 2
  justify-content: center
  align-items: center
  overflow: hidden
  @include SECTION_SHADOW
  &--body
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
