@import "../../../../CONSTANTS"
.vacancy-holder
  margin: 15px 15px 15px 0

  &:first-child
    margin-left: 30px
  &--body
    display: flex
    padding: 20px
    flex-direction: column
    width: 120px
    height: 180px
    background: white
    border-radius: 10px
    @include SECTION_SHADOW

    h1
      font-size: 1.5em

    h2
      font-size: 1.25em
      font-weight: 200
  &--link
    display: flex
    width: 100%
    height: 100%

.item-placing
  opacity: 0
//background: red