@import "../../CONSTANTS"

.user-page
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
  min-height: 100vh
.bio-section
  display: flex
  z-index: 2
  justify-content: center
  align-items: center
  height: 230px
  width: 100%
  box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.5)


.user-avatar
  border-radius: 50%
  width: 170px
  height: 170px
  display: flex
  justify-content: center
  align-items: center
  background-size: 350px 350px
  @include BACKGROUND_GRADIENT
  .pick-avatar
    display: block
    width: 100%
    height: 100%
    opacity: 0
  .user-avatar--body
    background-size: cover
    width: 150px
    height: 150px
    border-radius: 50%
    background-repeat: no-repeat


.user-name
  padding: 20px
  display: flex
  .tag
    color: $GRAY
    background: none


.sections-holder
  width: 100%
  height: 50px
  display: flex
  background-attachment: fixed
  @include BACKGROUND_GRADIENT
  justify-content: stretch
  align-items: stretch
  .selected
    background: rgba(255,255,255, .2)
  .sections-holder--item
    text-align: center
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    h2
      font-weight: 200


.user-section-holder
  @include BACKGROUND_GRADIENT
  flex: 1
  display: flex
  .user-section-holder--body
    flex: 1
    display: flex
    justify-content: center
    background: rgba(255,255,255,.2)


.summaries-list
  display: flex
  flex-direction: column
  width: 80%
.summary-holder
  display: flex
  justify-content: stretch
  align-items: stretch
  margin-top: 10vh
  margin-bottom: 10vh
  height: 80vh
  background: white
  border-radius: 10px
  border: none
  box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.5)
.summary-holder--body
  flex: 1
  display: flex
  padding: 30px
  flex-direction: column


.settings-list
  display: flex
  flex-direction: column
  width: 80%
  padding-bottom: 10vh

.settings-holder
  display: flex
  justify-content: stretch
  align-items: stretch
  flex-direction: column
  margin-bottom: 20px
  h1
    text-indent: 10px
//.settings-holder--title

.settings-holder--holder
  display: flex
  flex: 1
  justify-content: stretch
  align-items: stretch
  background: white
  border-radius: 10px
  border: none
  box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.5)
.settings-holder--body
  flex-direction: column
  flex: 1
  display: flex
  padding: 30px 30px 60px
  justify-content: stretch
  align-items: stretch

.settings-holder-item
  display: flex
  flex: 1
  justify-content: space-between
  align-items: baseline

.settings-holder-item--header
  text-align: right
  margin-right: 20px
  flex: 1
  flex-grow: 2

.settings-holder-item--input
  width: 400px
  flex: 1
  flex-grow: 5