@import "../../CONSTANTS"

.avatar-large
  width : 150px
  height : 150px
.avatar-medium
  width: 77px
  height: 77px
.avatar-small
  width: 32px
  height : 32px
  a
    width: 32px
    height: 32px
  align-self: center
  display: block
  flex: none
.avatar-micro
  width: 20px
  height : 20px
  align-self: center
  display: block
  flex: none