@import "../../CONSTANTS"
.notfound
  display: flex
  align-items: center
  margin: auto
  justify-content: center
  &--man
    width: 100%
    font-size: 100px
    text-align: center
    color: transparent
    @include LIGHT_GRADIENT
    -webkit-background-clip: text
  &--message
    font-size: 3em
    text-align: center