@import "../CONSTANTS"
.h160
  height: 160px
.show-experience-item
  width: 100%
  font-size: 16px
  display: flex
  flex-direction: row
  align-items: center

.show-experience-item--avatar
  display: flex
  .user-avatar
    width: 100px
    height: 100px
    .user-avatar--body
      width: 90px
      height: 90px
.show-experience-item--info
  display: flex
  flex-direction: column
  padding-left: 20px
.company-name
  h2
    font-size: 2em
    padding: 0
    margin: 0
    font-weight: 300

.company-role
  h2
    font-size: 1.5em
    padding: 0
    margin: 0
    font-weight: 200
    color: $GRAY
.company-experience
  h2
    font-size: 1.25em
    font-weight: 200
    padding: 0
    margin: 0
    b
      font-weight: 600

.responsibilities
  display: flex
  margin: 5px 0 5px 0
  padding: 0
  p
    padding: 3px
    background: $LIGHT_GRAY_2
    margin: 0 5px 0 5px
    border-radius: 5px

.create-summary-section--body
  flex: 1
.options
  width: 30px
  display: flex
  flex-direction: column
  border-radius: 10px
  align-items: center
  user-select: none
  background: $LIGHT_GRAY
  @include SECTION_SHADOW
  div
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    font-size: 24px
    text-align: center
    opacity: .3
    transition: .2s
    &:hover
      opacity: .7
    &:active
      opacity: .8
      transform: scale(.9, .9)
      transform-origin: center

.moving-top
  transform: translateY(-180px)
  transition-duration: .2s
.moving-down
  transform: translateY(180px)
  transition-duration: .2s

.education.moving-down
  transform: translateY(130px)

.education.moving-top
  transform: translateY(-130px)



.vertical
  flex-direction: column
  align-items: stretch !important
  justify-content: center
  .field-line
    margin: 0
.field-holder
  display: flex
  white-space: nowrap
  justify-content: stretch
  align-items: baseline
  h2
    font-weight: 400

.string-field
  display: flex
  flex-direction: column
  width: 100%
  flex: 1

.string-field--input
  border: none
  height: 32px
  width: 100%
  font-size: 32px
  outline: none
  text-indent: 10px
  padding-right: 10px

.field-line
  margin: 0 10px 0 10px
  height: 5px
  border-radius: 5px
  @include BACKGROUND_GRADIENT
  background-attachment: fixed

.text-field
  display: flex
  flex-direction: column
  flex: 1

.text-field--input
  resize: vertical
  border: none
  min-height: 32px
  height: 32px
  font-size: 24px
  outline: none
  max-height: 256px //8*32


.company-name
  input
    font-size: 2em
    padding: 0
    margin: 0
    font-weight: 400

.company-role
  input
    font-size: 1.5em
    padding: 0
    margin: 0
    font-weight: 400
    color: $GRAY
.company-experience
  input
    font-size: 1.25em
    font-weight: 400
    padding: 0
    margin: 0
    b
      font-weight: 600

.responsibilities
  display: flex
  margin: 5px 0 5px 0
  padding: 0

.start-adding
  width: 100%
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  &--button
    display: flex
    justify-content: center
    align-items: center
    h1, h2
      transition: .8s
      padding: 0
      margin: 0
    width: 70px
    height: 70px
    border-radius: 35px
    //transform: scale(1.58)
    //@include SECTION_SHADOW
    @include WHITE_GRADIENT
    transition: .4s ease-in-out
    h1
      font-size: 80px
      font-weight: 200
      color: transparent
      @include BACKGROUND_GRADIENT
      -webkit-background-clip: text
      opacity: 1
    h2
      color: white
      opacity: 0
      font-size: 0
    &:hover
      width: 100%
      border-radius: 10px
      height: 100%
      transform: scale(1.58)
      h2
        font-size: 1.5em
        opacity: 1
      h1
        transition: 0s
        font-size: 0
        opacity: 0
      &:active
        h2
          font-size: 1.4em
      @include BACKGROUND_GRADIENT
.will-remove
  background-attachment: fixed
  font-size: 0
  h1, h2
    transition: 0s
    font-size: 0
    color: transparent
    opacity: 0
  transform-origin: center
  height: 0
  opacity: 0
  transition: .2s


.vertical
  flex-direction: column
  align-items: stretch !important
  justify-content: center
  .field-line
    margin: 0
.field-holder
  display: flex
  white-space: nowrap
  justify-content: stretch
  align-items: baseline
  h2
    font-weight: 400

.string-field
  display: flex
  flex-direction: column
  width: 100%
  flex: 1

.string-field--input
  border: none
  height: 32px
  width: 100%
  font-size: 32px
  outline: none
  text-indent: 10px
  padding-right: 10px

.field-line
  margin: 0 10px 0 10px
  height: 5px
  border-radius: 5px
  @include BACKGROUND_GRADIENT
  background-attachment: fixed

.text-field
  display: flex
  flex-direction: column
  flex: 1

.text-field--input
  resize: vertical
  border: none
  min-height: 32px
  height: 32px
  font-size: 24px
  outline: none
  max-height: 256px //8*32


.company-name
  input
    font-size: 2em
    padding: 0
    margin: 0
    font-weight: 400

.company-role
  input
    font-size: 1.5em
    padding: 0
    margin: 0
    font-weight: 400
    color: $GRAY
.company-experience
  input
    font-size: 1.25em
    font-weight: 400
    padding: 0
    margin: 0
    b
      font-weight: 600

.responsibilities
  display: flex
  margin: 5px 0 5px 0
  padding: 0
.submit-button
  width: 100%
  font-size: 32px
  text-align: right
  color: transparent
  cursor: pointer
  @include BACKGROUND_GRADIENT
  -webkit-background-clip: text
  &:hover
    transition: .2s
    color: rgba(0,0,0, .1)