@import "../../CONSTANTS"
.user-page
  width: 100%
  margin: auto
.bio-section
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  height: 190px
.user-avatar
  border-radius: 50%
  width: 150px
  height: 150px
  display: flex
  overflow: hidden
  background-size: cover
  .pick-avatar
    display: block
    width: 100%
    height: 100%
    opacity: 0
.user-name
  padding: 20px
  display: flex
  .tag
    color: $GRAY
    background: none
.user-summaries
  display: flex
  flex-direction: column
.user-summary
  background: $LIGHT_GRAY
  //border-top: 1px solid $GRAY
  border-bottom: 1px solid $LIGHT_GRAY_2
  padding: 0 20px 0 20px
  margin: 0 0 5px 0
.show-more
  width: 100%
  background: $LIGHT_GRAY
  border-bottom: 1px solid $LIGHT_GRAY_2
  height: 10px
  display: flex
  justify-content: center
  align-items: center
  div
    text-align: center
    vertical-align: center
    line-height: 20px
    background: $LIGHT_GRAY_2
    border-radius: 50%
    width: 20px
    height: 20px
.settings-button
  background: $GRAY
  border-radius: 5px
  padding: 0 8px 0 8px
  color: white
#user-page-modal
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 10
  background: rgba(0,0,0, 0.5)
  backdrop-filter: blur(3px)
  .settings-holder
    width : 80%
    height : 50%
    border-radius: 5px
    padding: 20px
    background: white
    margin: auto
    color: black