@import "../../../../CONSTANTS"
.vacancy-list
  display: flex
  padding: 20px 0 20px 0
  width: 100%
  justify-content: flex-start
  &--holder
    overflow-x: scroll
    padding-left: 20px
    overflow-y: hidden
  &--body
    display: flex
    margin-right: 20px
    flex-direction: row