@import "../../CONSTANTS"
.summary-holder
  padding: 20px
  margin: 10px
  border: 1px solid $MEDIUM_GRAY

.print-button
  padding: 5px
  vertical-align: center
  color: white
  text-align: center
  border-radius: 4px
  background: $MAIN_ORANGE