@import "../../CONSTANTS"

.user-name
  padding: 20px
  display: flex
  @media(max-width: 800px)
    flex-direction: column
  .tag
    color: $GRAY
    background: none

$FADING: rgba(255, 255, 255, .5)
.sections-holder
  width: 100%
  height: 50px
  display: flex
  background-attachment: fixed
  @include BACKGROUND_GRADIENT
  justify-content: stretch
  align-items: stretch

  .selected
    background: $FADING
    color: rgba(0, 0, 0, .7) !important

  .sections-holder--item
    text-align: center
    flex: 1
    color: rgba(0, 0, 0, .4)
    display: flex
    justify-content: center
    align-items: center

    h2
      font-weight: 200


.settings-holder--body
  flex-direction: column
  flex: 1
  display: flex
  padding: 30px 30px 60px
  justify-content: stretch
  align-items: stretch

.settings-holder-item
  display: flex
  flex: 1
  justify-content: space-between
  align-items: baseline

.settings-holder-item--header
  text-align: right
  margin-right: 20px
  flex: 1
  flex-grow: 2

.settings-holder-item--input
  flex: 1
  flex-grow: 5

.sex-container
  &--body
    display: flex
    flex: 1
    align-items: baseline
  select
    &:disabled
      color: black
    display: block
    font-size: 1.5em
    font-family: sans-serif
    padding: .6em 1.4em .5em .8em
    width: 100%
    max-width: 100%
    margin: 0
    border: none
    box-shadow: none
    border-radius: 0
    appearance: none
    background-color: transparent
    background-position: right .7em top 50%, 0 0
    background-size: .65em auto, 100%
    &:focus
      outline: none
      border: none
      box-shadow: none

.birth-container
  display: flex
  justify-content: space-between
  .settings-input
    margin: 0 20px 0 20px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
.birth-tag
  h2
    text-align: left
    margin: 10px 0 0 0
    &:first-child
      margin-left: 0

.about-submit
  margin-top: 3px

.empty-message
  font-size: 10vw!important
  opacity: .3
  margin: 10px