@import "../../../../CONSTANTS"
.user-summary-preview
  color: black
  width: 100%
  display: flex
  height: 100px
  transition: .2s
  &:hover
    transform: scale(1.005)
  &:active
    transform: scale(1)
.number-symbol
  display: flex
  flex: 1
  padding-left: 20px
  justify-content: stretch
  align-items: baseline
  h2
    font-weight: 200
    font-size: 3em
  h1
    font-size: 5em
    font-weight: 400
  h3
    font-weight: 200
    font-size: 5vw //4em
    flex: 1
    text-align: center
    color: $GRAY
    margin: 0