@import "../../CONSTANTS"

.person-avatar
    padding: 0 20px 0 20px
    width: 170px
    display: flex
    justify-content: center
    align-items: center
    height: 100%
.person--info
    flex: 1
    font-size: 32px
    .user-name
        padding: 20px 0 0 20px
        h1
            font-weight: 500
            padding: 0
            margin: 0
    .phone
        h3
            font-size: .7em
            font-weight: 300
            color: $GRAY
            padding: 5px 0 0 20px
            margin: 0
    .birth
        h3
            font-size: .7em
            font-weight: 300
            color: $GRAY
            padding: 5px 0 0 20px
            margin: 0

.person--info--location
    flex: 1
    font-size: 16px
    display: flex
    padding: 5px 0 0 20px
    h2
        font-weight: 300
        padding: 0
        margin: 0

.flex-row
    flex-direction: row