@import "../../CONSTANTS"
.create-summary-holder
  width: 100%
  min-height: 100%
  margin-top: 20px
  justify-content: center
  align-items: center
  flex: 1
  display: flex
  h1
    font-size: 32px
    padding: 0
    margin: 20px 0 0 0

.create-summary-holder--body
  width: 80%


.create-summary-section
  margin-top: 20px
  display: flex
  width: 100%
  border-radius: 10px
  overflow: hidden
  @include SECTION_SHADOW

.create-summary-section--body
  padding: 20px
  width: 100%
  height: 100%
  display: flex
  justify-content: stretch
  flex-direction: column
  align-items: stretch