.avatar-holder
  display: flex
  flex: 1
  flex-basis: 0
  flex-shrink: 0
  justify-content: center
  align-items: center
  img
    width: 100%
    height: 100%
    border-radius: 50%
  a
    text-decoration: none
    &:visited
      text-decoration: none