@import "../../../CONSTANTS"
.summary-holder
  display: flex
  flex-shrink: 0
  background: $LIGHT_GRAY_2
  margin: 7px
  width: 150px
  height: 70px
  border-radius: 7px
  &:first-child
    margin-left: 10px
  &:last-child
    margin-right: 10px