@import "../../../CONSTANTS"
.chat
  &--item
    width: 100%
    display: flex
    height: 70px
    justify-content: stretch
    align-items: stretch
    background: rgba(255,255,255, .2)
    transition: .2s
    &:hover
      background: rgba(255,255,255,.3)
    &--body
      align-items: center
      cursor: pointer
      display: flex
      flex: 1
      padding: 5px
      flex-direction: row
      &:hover
        @include VERY_LIGHT_GRADIENT
      span
        text-indent: 5px
.messenger
  &--hint
    hyphens: auto
    display: inline
    font-style: italic
    color: $GRAY
  &--info
    padding-left: 15px
    padding-right: 10px
    padding-bottom: 50px
    font-size: 1.25em
    //text-align: center
    //margin: 5px
.chat--dialogs
  display: flex
  flex-direction: column
  overflow-y: scroll