@import "../../CONSTANTS"
.responses-holder
  position: fixed
  bottom: 0

  cursor: pointer
  z-index: 1000
  right: 0
  width: 50px
  height: 50px
  background: white
  border-radius: 100% 0 0 0
  transition: .5s
  @include SECTION_SHADOW
  .responses-nav-menu
     visibility: hidden
  &.shown
    cursor: default
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    border-radius: 0
    //top: 0
    //left: 0
    .responses-holder--close
      position: absolute
      top: 10px
      left: 10px
      width: 30px
      font-size: 30px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      opacity: .5
      transition: .2s ease-in-out
      &:hover
        font-size: 35px
        opacity: .9
      &:active
        font-size: 25px
        opacity: 1
      &:before
        cursor: pointer
        content: '×'


  &.shown
    @include BACKGROUND_GRADIENT
    .responses-holder--container
      display: flex
      width: 60%
      padding: 0 10% 0 30%
      background: rgba(255,255,255, .5)
      height: 100%
      overflow-y: scroll
      .responses-holder--display
        max-width: 600px
        flex-direction: column
        flex: 1
        display: flex
        width: 100%
        margin: auto
        height: 100%
    .responses-nav-menu
      visibility: visible
      position: fixed
      top: 0
      display: flex
      align-items: stretch
      flex-direction: column
      left: 0
      width: 30%
      background: rgba(255,255,255, .1)
      padding-top: 20%
      height: 100%
      &--content
        padding: 10px
        display: inline
        border-radius: 15px
        font-size: 1.5em
        white-space: nowrap
        margin-left: 5%
        color: black
        opacity: .5
        transition: .2s
      &--item
        cursor: pointer
        padding: 20px
        &:hover
          .responses-nav-menu--content
            opacity: 1
            background: rgba(0,0,0, .1)
          .responses-nav-menu--content.current
            opacity: 1
            background: rgba(0,0,0, .15)
        .responses-nav-menu--content.current
          opacity: 1
          background: rgba(0,0,0, .1)

