@import "../../../../CONSTANTS"
.h160
  height: 160px
.show-experience-item
  font-size: 16px
  display: flex
  flex-direction: row
  align-items: center

.show-experience-item--avatar
  display: flex
  .user-avatar
    width: 100px
    height: 100px
    .user-avatar--body
      width: 90px
      height: 90px
.show-experience-item--info
  display: flex
  flex-direction: column
  padding-left: 20px
.company-name
  h2
    font-size: 2em
    padding: 0
    margin: 0
    font-weight: 300

.company-role
  h2
    font-size: 1.5em
    padding: 0
    margin: 0
    font-weight: 200
    color: $GRAY
.company-experience
  h2
    font-size: 1.25em
    font-weight: 200
    padding: 0
    margin: 0
    b
      font-weight: 600

.responsibilities
  display: flex
  margin: 5px 0 5px 0
  padding: 0
  p
    padding: 3px
    background: $LIGHT_GRAY_2
    margin: 0 5px 0 5px
    border-radius: 5px

.create-summary-section--body
  flex: 1
.options
  width: 30px
  display: flex
  flex-direction: column
  border-radius: 10px
  align-items: center
  user-select: none
  background: $LIGHT_GRAY
  @include SECTION_SHADOW
  div
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    font-size: 24px
    text-align: center
    opacity: .3
    transition: .2s
    &:hover
      opacity: .7
    &:active
      opacity: .8
      transform: scale(.9, .9)
      transform-origin: center

.moving-top
  transform: translateY(-180px)
  transition-duration: .2s
.moving-down
  transform: translateY(180px)
  transition-duration: .2s
