@import url("https://fonts.googleapis.com/css?family=Istok+Web&display=swap");
.h160 {
  height: 160px;
}

.show-experience-item {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.show-experience-item--avatar {
  display: flex;
}
.show-experience-item--avatar .user-avatar {
  width: 100px;
  height: 100px;
}
.show-experience-item--avatar .user-avatar .user-avatar--body {
  width: 90px;
  height: 90px;
}

.show-experience-item--info {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.company-name h2 {
  font-size: 2em;
  padding: 0;
  margin: 0;
  font-weight: 300;
}

.company-role h2 {
  font-size: 1.5em;
  padding: 0;
  margin: 0;
  font-weight: 200;
  color: #454545;
}

.company-experience h2 {
  font-size: 1.25em;
  font-weight: 200;
  padding: 0;
  margin: 0;
}
.company-experience h2 b {
  font-weight: 600;
}

.responsibilities {
  display: flex;
  margin: 5px 0 5px 0;
  padding: 0;
}
.responsibilities p {
  padding: 3px;
  background: #D1D1D1;
  margin: 0 5px 0 5px;
  border-radius: 5px;
}

.create-summary-section--body {
  flex: 1;
}

.options {
  width: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  user-select: none;
  background: #FAFAFA;
  box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.5);
}
.options div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 24px;
  text-align: center;
  opacity: 0.3;
  transition: 0.2s;
}
.options div:hover {
  opacity: 0.7;
}
.options div:active {
  opacity: 0.8;
  transform: scale(0.9, 0.9);
  transform-origin: center;
}

.moving-top {
  transform: translateY(-180px);
  transition-duration: 0.2s;
}

.moving-down {
  transform: translateY(180px);
  transition-duration: 0.2s;
}

/*# sourceMappingURL=style.css.map */
