@import "../../CONSTANTS"
.header
  display: flex
  width: 100%
  flex-direction: column-reverse
  justify-content: stretch
  align-items: stretch
  transition: .4s
  @media(max-width: 800px)
    min-height: 50px
  @media(min-width: 800px)
    height: 30px
    flex-direction: row
    .header--icon
      max-height: 0
      flex: 0
    .header--item
      flex: 1
      max-height: 30px
      //@include BACKGROUND_GRADIENT
      //background-attachment: fixed
      //-webkit-background-clip: text
      //-webkit-text-fill-color: transparent
      color: black
      &:hover
        background-size: cover
  &--icon
    flex: 1
    transition: .1s
    max-height: 30px
    overflow: hidden
    text-indent: 3px
  &--item
    padding: 0
    flex: 0
    color: black
    max-height: 0
    display: flex
    text-indent: 7px
    align-items: center
    transition: .4s
    overflow: hidden
    &:hover
      color: $GRAY
      //@include BACKGROUND_GRADIENT
      //background-size: 200px
      //background-attachment: fixed
      //-webkit-background-clip: text
      //-webkit-text-fill-color: transparent
  &:hover
    @media(max-width: 800px)
      padding-bottom: 10px
      .header--item
        padding: 10px
        max-height: 30px
    .header--icon
      transition-delay: .3s
      flex: 0
    .header--item
      max-height: 30px
      flex: 1