@import "../../CONSTANTS"
.page-holder
  display: flex
  width: 80%
  height: 100%
  margin: auto
  background: $WHITE
  box-shadow: 0 0 5px rgba(0,0,0,.2)
  @media only screen and (max-width: 768px)
    width: 100%
    box-shadow: none