@import "../../CONSTANTS"
.signup-holder
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
  justify-content: center
  align-items: center
  .signup-holder--header
    padding: 20px 0 20px 0
    h1
      font-weight: 200
      color: $GRAY
.signup-holder--tag
  display: flex
  font-size: 2em
  align-items: baseline

.sigup-holder--steps
  flex: 1
  flex-grow: 3
.gradient-background
  //background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%)
  @include BACKGROUND_GRADIENT
.margin-right-20
  margin-right: 20%
.no-indent
  text-indent: 0 !important
.width-60
  @media only screen and (max-width: 850px)
    width: 100%
  @media only screen and (min-width: 800px) and (max-width: 1024px)
    width: 60%
  @media only screen and (min-width: 1024px)
    width: 400px

.input-field-auth-holder
  width: 100%
  input
    height: 50px
  .input-field-auth-holder--line
    width: 100%
    height: 5px
    border-radius: 3px
    background-attachment: fixed
    //background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%)
    @include BACKGROUND_GRADIENT
.fancy-input
  outline: none
  border: none
  height: 100%
  text-indent: 7px
  font-size: 1.5em
  width: 100%
.circle
  width: 70vh
  height: 70vh
  //background: white
  align-items: center
  border: 5px solid black
  border-radius: 25% 75% 70% 30% / 32% 30% 70% 68%
  justify-content: center
  display: flex
  overflow: hidden
.next-button
  background-attachment: fixed
  //background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%)
  //background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%)
  @include BACKGROUND_GRADIENT
  width: 100%
  margin: 30px 0 0 0
  border-radius: 10px
  color: black
  text-align: center
  a
    padding: 7px
  &:hover
    filter: brightness(0.95)
  &:active
    filter: brightness(0.9)