.display-holder
  display: flex
  flex-direction: column
  justify-content: start
  padding-bottom: 50px
  h1
    margin-top: 0
  .person--info--location
    flex-direction: row
    display: flex
    h2
      margin: 0
  &--counter
    font-size: 1.25em
    text-align: end
    margin-bottom: -1.25em
    opacity: .5
    margin-top: 20px
    height: 0
    @media(max-width: 800px)
      margin-bottom: -1.25em*.7
      margin-right: 20px
.search-item.placing
  animation: placing-search .3s ease-in-out

@keyframes placing-search
  0%
    transform: scale(0)
  50%
    transform: scale(0)
  100%
    transform: scale(1)