@import "../../../../CONSTANTS"
.edit-mode
  &--add
    max-height: 100px
    transition: .5s
    &.placing-start
      transition: 0s
      margin: 0 0 0 10vw
      opacity: 0
      max-height: 0
    &.placing-o
      margin: 15px 0 15px 10vw
      opacity: 1
      max-height: 100px
    &.removing-o
      margin: 0 0 0 10vw
      opacity: 0
      max-height: 0
    margin: 15px 0 15px 10vw
    width: auto
    background: white
    overflow: hidden
    border-radius: 10px
    @include SECTION_SHADOW

.paragraph-holder
  display: flex
  min-height: 130px
  &.placing-start
    min-height: 0
    height: auto
    transform: none
    .options-holder
      height: 0
      visibility: hidden
  &.placing
    transition: .5s
    min-height: 130px
    height: auto
    transform: none
  &.removing
    min-height: 0
    height: auto
    transition: .5s
    transform: none
    .options-holder
      height: 0
      visibility: hidden
  .options-holder
    overflow: hidden
    flex: 111
    transition: opacity .2s
    opacity: 0
  &:hover
    .paragraph-holder--text
      background: rgba(255,255,255,.1)
    .options-holder
      opacity: 1
  &--text
    flex: 889
    width: 100%

.paragraph-holder.moving-down
  transform: translateY(130px)

.paragraph-holder.moving-top
  transform: translateY(-130px)