@import "../../../CONSTANTS"
.print-summary
  position: absolute
  right: 50px
  top: 50px
  width: 30px
  height: 30px
  border-radius: 50%
  background: white
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px
  color: black
  @include SECTION_SHADOW