@import "../../../../CONSTANTS"
.vacancy-holder
  margin: 15px 15px 15px 0
  cursor: pointer
  &:hover
    transform: scale(1.01)
    transition: transform .1s
    .vacancy-holder--body
      @include SECTION_SHADOW_ACTIVE
  .submit-button
    font-size: 1.25em
  &--body
    -moz-hyphens: auto
    -webkit-hyphens: auto
    -ms-hyphens: auto
    hyphens: auto
    display: flex
    padding: 20px
    flex-direction: column
    width: 120px
    height: 180px
    background: white
    border-radius: 10px
    @include SECTION_SHADOW
    justify-content: center
    h1
      margin-top: 0
      font-size: 1.5em

    h2
      margin-top: 0
      margin-bottom: 3px
      font-size: 1.25em
      font-weight: 200
    a
      align-self: flex-end
  &--link
    display: flex
    width: 100%
    height: 100%

.item-placing
  opacity: 0
//background: red