.menu-holder
  flex: 1
  display: flex
  flex-direction: column
  @media only screen and (max-width: 768px)
    flex-direction: row
    justify-self: flex-start
    align-self: flex-start
    //flex-wrap: wrap
    //align-items: center
    box-shadow: none